@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix bfo: <http://purl.obolibrary.org/obo/bfo.owl> .

<http://purl.org/rail/core/RailwayTrain>
        rdfs:subClassOf  <http://ontorail.org/src/ERA/era300/Vehicle> .

<http://purl.org/rail/core/RailwayVehicle>
        rdfs:subClassOf  <http://ontorail.org/src/ERA/era300/Vehicle> .

<http://ontorail.org/src/ERA/era300/Station>
        owl:equivalentClass  <http://purl.org/rail/core/Station> .

<http://ontorail.org/src/ERA/era300/Switch>
        owl:equivalentClass  <http://purl.org/rail/core/Switch> .

<http://purl.org/rail/core/Junction>
        owl:equivalentClass  <http://ontorail.org/src/ERA/era300/Junction> .

<http://purl.org/rail/core/InfrastructureConcept>
        owl:equivalentClass  <http://ontorail.org/src/ERA/era300/InfrastructureObject> .

<http://purl.org/rail/core/Track>
        owl:equivalentClass  <http://ontorail.org/src/ERA/era300/Track> .

<http://purl.org/rail/core/Platform>
        owl:equivalentClass  <http://ontorail.org/src/ERA/era300/Platform> .

<http://purl.org/rail/core/Signal>
        owl:equivalentClass  <http://ontorail.org/src/ERA/era300/Signal> .

<http://ontorail.org/src/ERA/era300/Signal>
        bfo:part_of  <http://purl.org/rail/core/SignalGroup> .

<http://purl.org/rail/core/Tunnel>
        owl:equivalentClass  <http://ontorail.org/src/ERA/era300/Tunnel> .

<http://purl.org/rail/core/OCP>
        rdfs:subClassOf  <http://ontorail.org/src/ERA/era300/OperationalPoint> .

<http://purl.org/rail/core/SidingTrack>
        rdfs:subClassOf  <http://ontorail.org/src/ERA/era300/Siding> .

<http://purl.org/rail/core/TrainDetector>
        rdfs:subClassOf  <http://ontorail.org/src/ERA/era300/TrainDetectionSystem> .

<http://purl.org/rail/core/FreightTrain>
        owl:equivalentClass  <http://ontorail.org/src/Eulynx/eul230309/FreightTrain> .

<http://purl.org/rail/core/PassengerTrain>
        owl:equivalentClass  <http://ontorail.org/src/Eulynx/eul230309/PassengerTrain> .

<http://purl.org/rail/core/Interlocking>
        owl:equivalentClass  <http://ontorail.org/src/Eulynx/eul230309/Interlocking> .

<http://purl.org/rail/core/SpeedProfile>
        owl:equivalentClass  <http://ontorail.org/src/Eulynx/eul230309/SpeedProfile> .

<http://purl.org/rail/core/MainTrack>
        owl:equivalentClass  <http://ontorail.org/src/Eulynx/eul230309/MainTrack> .

<http://purl.org/rail/core/SecondaryTrack>
        owl:equivalentClass  <http://ontorail.org/src/Eulynx/eul230309/SecondaryTrack> .

<http://purl.org/rail/core/BaliseGroup>
        owl:equivalentClass  <http://ontorail.org/src/Eulynx/eul230309/BaliseGroup> .

<http://ontorail.org/src/Eulynx/eul230309/SignalFunction>
        bfo:part_of  <http://purl.org/rail/core/Signalwithfunction> .

<http://ontorail.org/src/Eulynx/eul230309/Point>
        bfo:part_of  <http://purl.org/rail/core/SetofPoints> .

<http://purl.org/rail/core/Tunnel>
        owl:equivalentClass  <http://ontorail.org/src/Eulynx/eul230309/Tunnel> .

<http://purl.org/rail/core/Route>
        owl:equivalentClass  <http://ontorail.org/src/Eulynx/eul230309/Route> .

<http://purl.org/rail/core/RailwaySignal>
        owl:equivalentClass  <http://ontorail.org/src/Eulynx/eul230309/Signal> .

<http://purl.org/rail/core/Balise>
        owl:equivalentClass  <http://ontorail.org/src/Eulynx/eul230309/Balise> .

<http://purl.org/rail/core/BufferStop>
        owl:equivalentClass  <http://ontorail.org/src/Eulynx/eul230309/BufferStop> .

<http://purl.org/rail/core/Sidingtrack>
        owl:equivalentClass  <http://ontorail.org/src/Eulynx/eul230309/SidingTrack> .

<http://purl.org/rail/core/Building>
        owl:equivalentClass  <http://ontorail.org/src/Eulynx/eul230309/Building> .

<http://purl.org/rail/core/Trackcircuit>
        owl:equivalentClass  <http://standards.buildingsmart.org/IfcRailBusinessConcepts#TrackCircuit> .

<http://purl.org/rail/core/Balise>
        owl:equivalentClass  <http://standards.buildingsmart.org/IfcRailBusinessConcepts#Balise> .

<http://purl.org/rail/core/PointsMachine>
        owl:equivalentClass  <http://standards.buildingsmart.org/IfcRailBusinessConcepts#Pointmachine> .

<http://purl.org/rail/core/TrackSection>
        owl:equivalentClass  <http://standards.buildingsmart.org/IfcRailBusinessConcepts#TrackSection> .

<http://purl.org/rail/core/TrainDetector>
        owl:equivalentClass  <http://standards.buildingsmart.org/IfcRailBusinessConcepts#Traindetector> .

<http://purl.org/rail/core/Track>
        owl:equivalentClass  <http://standards.buildingsmart.org/IfcRailBusinessConcepts#Track> .

<http://purl.org/rail/core/Unit>
        owl:equivalentClass  <http://ontorail.org/src/RSM/rsm12/Unit> .

<http://purl.org/rail/core/SpeedProfile>
        owl:equivalentClass  <http://ontorail.org/src/X2Rail-4/x2r4_25b/SpeedProfile> .

<http://purl.org/rail/core/LevelCrossing>
        owl:equivalentClass  <http://ontorail.org/src/X2Rail-4/x2r4_25b/LevelCrossing> .

<http://purl.org/rail/core/Loadinggauge>
        owl:equivalentClass  <http://ontorail.org/src/X2Rail-4/x2r4_25b/LoadingGauge> .

<http://purl.org/rail/core/Border>
        owl:equivalentClass  <http://ontorail.org/src/X2Rail-4/x2r4_25b/Border> .

<http://purl.org/rail/core/Tunnel>
        owl:equivalentClass  <http://ontorail.org/src/X2Rail-4/x2r4_25b/Tunnel> .

<http://purl.org/rail/core/Switchposition>
        owl:equivalentClass  <http://ontorail.org/src/X2Rail-4/x2r4_25b/SwitchPosition> .

<http://ontorail.org/src/X2Rail-4/x2r4_25b/SignalFunction>
        bfo:part_of  <http://purl.org/rail/core/Signalwithfunction> .

<http://purl.org/rail/core/Balise>
        owl:equivalentClass  <http://ontorail.org/src/X2Rail-4/x2r4_25b/Balise> .

<http://purl.org/rail/core/Platform>
        owl:equivalentClass  <http://ontorail.org/src/X2Rail-4/x2r4_25b/Platform> .

<http://purl.org/rail/core/BufferStop>
        owl:equivalentClass  <http://ontorail.org/src/X2Rail-4/x2r4_25b/BufferStop> .

<http://purl.org/rail/core/Stoppost>
        owl:equivalentClass  <http://ontorail.org/src/X2Rail-4/x2r4_25b/StopPost> .

<http://purl.org/rail/core/Traindetector>
        owl:equivalentClass  <http://ontorail.org/src/X2Rail-4/x2r4_25b/TrainDetector> .

<http://purl.org/rail/core/Speedchange>
        owl:equivalentClass  <http://ontorail.org/src/X2Rail-4/x2r4_25b/SpeedChange> .

<http://purl.org/rail/core/BaliseGroup>
        owl:equivalentClass  <http://ontorail.org/src/X2Rail-4/x2r4_25b/BaliseGroup> .

<http://purl.org/rail/core/Route>
        owl:equivalentClass  <http://ontorail.org/src/X2Rail-4/x2r4_25b/Route> .

<http://ontorail.org/src/ERA/era300/manufacturer>
        rdfs:subPropertyOf  <http://purl.org/rail/core/manufacturer> .

<http://purl.org/rail/core/trackDirection>
        owl:equivalentProperty  <http://ontorail.org/src/ERA/era300/trackDirection> .

<http://purl.org/rail/core/mainDirection>
        rdfs:subPropertyOf  <http://ontorail.org/src/ERA/era300/trackDirection> .

<http://ontorail.org/src/ERA/era300/platformId>
        rdfs:subPropertyOf  <http://purl.org/rail/core/id> .

<http://ontorail.org/src/ERA/era300/radioNetworkid>
        rdfs:subPropertyOf  <http://purl.org/rail/core/id> .

<http://ontorail.org/src/ERA/era300/sidingid>
        rdfs:subPropertyOf  <http://purl.org/rail/core/id> .

<http://ontorail.org/src/ERA/era300/signalid>
        rdfs:subPropertyOf  <http://purl.org/rail/core/id> .

<http://ontorail.org/src/ERA/era300/trackid>
        rdfs:subPropertyOf  <http://purl.org/rail/core/id> .

<http://ontorail.org/src/ERA/era300/tunnelidentification>
        rdfs:subPropertyOf  <http://purl.org/rail/core/id> .

<http://ontorail.org/src/ERA/era300/vehicleNumber>
        rdfs:subPropertyOf  <http://purl.org/rail/core/id> .

<http://ontorail.org/src/ERA/era300/parkingBrakeMandatory>
        rdfs:subPropertyOf  <http://purl.org/rail/core/mandatoryBraking> .

<http://ontorail.org/src/ERA/era300/signalOrientation>
        rdfs:subPropertyOf  <http://purl.org/rail/core/orientation> .

<http://ontorail.org/src/ERA/era300/loadCapabilitySpeed>
        rdfs:subPropertyOf  <http://purl.org/rail/core/capabilityChangeProperty> .

<http://ontorail.org/src/ERA/era300/trackLoadCapability>
        rdfs:subPropertyOf  <http://purl.org/rail/core/capabilityChangeProperty> .
